# sql-like-to-regex

./: .gitignore  README.md
SqlLikeToRegex/: LICENSE  ParseException.cs  SqlLikeToRegex.csproj  SqlLikeTranspiler.cs  Token.cs  Tokenizer.cs
SqlLikeToRegex.Test/: LikeTests.cs  SqlLikeToRegex.Test.csproj
