<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Convert SQL LIKE expressions to regular expressions</Title>
    <Authors>aviad</Authors>
    <Description>A small library that converts SQL LIKE expressions to regular expressions</Description>
    <Copyright>MIT License - copyright (c) 2023 Aviad Pineles</Copyright>
    <PackageId>sql-like-to-regex</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
